#### General
profile=gpu-hq                    #Allows for higher quality playback on MPV. Uses scaling methods that are significantly better than Default MPV, VLC and MPC.
vo=gpu 
keep-open=yes
save-position-on-quit
script-opts=ytdl_hook-ytdl_path=yt-dlp.exe
cursor-autohide-fs-only
cursor-autohide=100
fullscreen=no		 		 #Set to no if you don't want to start in fullscreen
deband=no                        #Turn on only for videos with banding. (Keybind=d)



#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-template="%F-%wHh%wMm%wSs"



#### Language Priority 
#Sub
slang=jpn,eng,en                   #Add enm before eng for honorifics
alang=jpn,ja,jp  


#### Shaders
scale=spline36                    #if lag occurs change spline36 to bicubic_fast
dscale=mitchell                   #if lag occurs change mitchell to bicubic_fast
cscale=spline36                   #if lag occurs change spline36 to bicubic_fast


### Cache
cache=yes
cache-pause=yes
cache-pause-wait=2
cache-pause-initial=yes
demuxer-max-bytes=512000KiB
demuxer-readahead-secs=1440
cache-pause=no
demuxer-max-back-bytes=512000KiB
cache-pause=yes


#Profiles for automatic debanding on flawed sources. Helps fix issues with video.


[Web]                              
    profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
    deband=yes

[Mini-Encode #1]                  
    profile-cond=string.match(p.filename, "ASW")~=nil or string.match(p.filename, "DKB")~=nil or string.match(p.filename, "Judas")~=nil
    deband=yes

[Mini-Encode #2]                   
    profile-cond=string.match(p.filename, "Cerberus")~=nil or string.match(p.filename, "Nep%_Blanc")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #3]                   
    profile-cond=string.match(p.filename, "Cleo")~=nil or string.match(p.filename, "Akihito")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #4]                   
    profile-cond=string.match(p.filename, "Ember")~=nil 
    deband=yes


[Web]                              
    profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
    sub-ass-override="force"




sub-font="Gandhi Sans"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-ass
sub-bold
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes


demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
msg-level=all=trace
#sub-font-provider=none
#embeddedfonts=no


