#### General
profile=gpu-hq                    #Allows for higher quality playback on MPV. Uses scaling methods that are significantly better than Default MPV, VLC and MPC.
vo=gpu 
keep-open=yes
save-position-on-quit
script-opts=ytdl_hook-ytdl_path=yt-dlp.exe
cursor-autohide-fs-only
--osd-duration=300
cursor-autohide=100
fullscreen=no		 		 #Set to no if you don't want to start in fullscreen
deband=no                        #Turn on only for videos with banding. (Keybind=d)



#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-template=vlcsnap-20%ty-%tm-%td-%tHh%tMm%tSs








### Cache
cache=yes
cache-secs=5550
demuxer-max-bytes=950MiB
demuxer-readahead-secs=5550
demuxer-cache-wait=no






#Profiles for automatic debanding on flawed sources. Helps fix issues with video.


[Web]                              
    profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
    deband=yes

[Mini-Encode #1]                  
    profile-cond=string.match(p.filename, "ASW")~=nil or string.match(p.filename, "DKB")~=nil or string.match(p.filename, "Judas")~=nil
    deband=yes

[Mini-Encode #2]                   
    profile-cond=string.match(p.filename, "Cerberus")~=nil or string.match(p.filename, "Nep%_Blanc")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #3]                   
    profile-cond=string.match(p.filename, "Cleo")~=nil or string.match(p.filename, "Akihito")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #4]                   
    profile-cond=string.match(p.filename, "Ember")~=nil 
    deband=yes


[Web]                              
    profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
    sub-ass-override="no"






